<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Scatterplot</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        padding: 3em 1em;
        font-family: sans-serif;
      }
      svg {
        border: 1px solid #aaaaaa;
      }
      .foo {
        fill: black;
        font-size: 1rem;
        transform: rotate(-90deg);
      }
      .wrapper {
        position: relative;
      }

      .x-axis-label {
        fill: black;
        font-size: 1.4em;
        text-transform: capitalize;
      }

      .y-axis-label {
        fill: black;
        font-size: 1.4em;
        text-anchor: middle;
        transform: rotate(-90deg);
      }
      /* circle {
        fill: cornflowerblue;
      } */
      .tooltip {
        /* opacity: 0; */
        position: absolute;
        top: 20px;
        left: 40px;
        padding: 0.6em 1em;
        background: #fff;
        text-align: center;
        line-height: 1.4em;
        font-size: 0.9em;
        border: 1px solid #ddd;
        z-index: 10;
        transition: all 0.1s ease-out;
        pointer-events: none;
      }
      .tooltip:before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        width: 12px;
        height: 12px;
        background: white;
        border: 1px solid #ddd;
        border-top-color: transparent;
        border-left-color: transparent;
        transform: translate(-50%, 50%) rotate(45deg);
        transform-origin: center center;
        z-index: 10;
      }
      .tooltip-date {
        margin-bottom: 0.2em;
        font-weight: 600;
        font-size: 1.1em;
        line-height: 1.4em;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div id="tooltip" class="tooltip">
        <div class="tooltip-date">
          <span id="date"></span>
        </div>
        <div class="tooltip-humidity">
          Humidity: <span id="humidity"></span>
        </div>
        <div class="tooltip-dew-point">
          Dew Point: <span id="dew-point"></span>
        </div>
      </div>
    </div>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="./chart.js"></script>
  </body>
</html>
